<!doctype html>
<html>
<head>
<tittle> BIO DATA</tittle>
<style>
#al{width:100%;
height:auto;}
*{
color:white;
	//width:100%;
	//height:auto;
	background-color:#2c0342;
	margin:0px;
	padding:0px;
	font-family:"Inconsolata",sans-serif;
	text-decoration:none;
}
nav ul{

display:flex;
list-style-type:none;

margin:auto;


}
nav{
height:50px;
}
nav ul li{
padding-top:10px;
margin-left:250px;
}
#sec1 #ar2{
    height:300px;
	width:100%;
	}
#sec2 #ar3{
    height:300px;
	width:100%;
	}

#sec1 #ar2 img{
    height:300px;
	width:200px;
	border-radius:3%;
	border:6px solid white;
	float:right;
	margin-right:300px;
	}
	#sec2 #ar3 img{
    height:300px;
	width:200px;
	border-radius:3%;
	border:6px solid white;
	float:left;
	margin-left:299px;
	}

section #ar2 p,h3{
clear:left;
}
section #ar3 div{
clear:right;
padding-top:50px;
}

#sec1 div{
     
	 margin-left:400px;
	 margin-top:100px;
	 }
#sec2 div{
     
	 margin-left:700px;
	 margin-bottom:100px;
	 }


</style>
</head>
<body>
<div>
  <nav>
  </nav>
</div>
<div id ="al">
<div>
  <section id="sec1">
   <article id="ar2">
   
        <img src="karthi.jpg"
		<div>
	    <h3>&star; &star; About Me &star; &star;</h3><br>
        <p></Name:KARTHIKADEVI>
		 <p>NERKUPPAI(POST,THIRUPPATHUR(TK),SIVAGANGAI-630405) </p>
         <p> dkarthika446@gmail.com,9443301816</p>
         <p> Date of birth: 29/10/2003</p>
         <p> Place of birth:nerkuppai</p>
         <p> Gender: Female</p>
         <p> Nationality: Indian</p>
		 </div>
	 </article>
  <section>
</div>
<div>
  <section id="sec2">
     <article id="ar3">
	 <img src="karthi.jpg"
		<div>
		<p><b>&star; &star; Educational Qualification &star; &star;</b><br><br>
		Bsc Computer Science (Aug 2021 - Present)
Government arts college for women, Sivagangai<br><br>
SSLC(10th) vishalaschi thiyagarajar  girls higher secondory school,A.Thekkur. <br><br>
HSC(+2) svk higher secondary school,A.Thekkur.</p>
	    </div>
	 </article>
  </section>
</div>
<div>
  <footer align="center">
   <h3>My skills</h3>
		<p>MS Excel | MS Powerpoint | MS Word |java programming</p>
  </footer>
</div>
</div>
</body>
</html>